<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Home Page</title>
    <style>
        .header {
            top:0px;
            height:30px;
            width:100%;
            background-color:aqua;
            text-align:center;
        }
        .menuBar {
        
            height: 30px;
            width: 100%;
            background-color:blueviolet;
            text-align: center;
        }
        .leftSideBar {
            height: 50px;
            width: 20%;
            background-color:cadetblue;
            text-align: center;
            float:left;
        }
        .mainContent {
            height: 50px;
            width: 60%;
            background-color:darkorange;
            text-align:center;
            float:left;
        }
        .rightSideBar {
            height: 50px;
            width: 20%;
            background-color:cornflowerblue;
            text-align: center;
            float:left;
        }
        footer {
            bottom: 0px;
            height: 30px;
            width: 100%;
            background-color: aqua;
            text-align: center;
            position:absolute;
        }

    </style>
</head>
<body>
    <div>
    <div class="header">Header</div>
    <div class="menuBar">Menu Bar</div>
    <div>
        <div class="leftSideBar">Left Side Bar</div>
        <div class="mainContent">
            <h1>Rkib</h1>
            <h2>Ridoy</h2>
            <p>rakib</p>
        </div>
        <div class="rightSideBar">Right Side Bar</div>
    </div>
        
   </div>
    
    <footer>Footer</footer>
</body>
</html>